/*
Extended Euclidean Algorithm is an extension of Euclidean Algorithm ,
which finds two things for integer a and b:
1. It finds the value of GCD(a,b).
2. It finds two integers x and y such that, ax+by=gcd(a,b)
here gcd(a,b) is the smallest number that can be extended as ax+by
other value of ax+by will be the multiple of gcd(a,b)
*/
int ext_gcd(int a,int b,int *X,int *Y)//Pass by reference.
{
    int x2,y2,x1,y1,r2,r1,x,y,r,q;
    x2=1;y2=0;
    x1=0;y1=1;
    for(r2=a,r1=b;r1!=0;r2=r1,r1=r,x2=x1,y2=y1,x1=x,y1=y){
        q=r2/r1;
        r=r2%r1;
        x=x2-q*x1;
        y=y2-q*y1;
    }
    *X=x2;*Y=y2;
    return r2;//It will return the gcd(a,b)
    
}
