void primeFact(int N)
{
    //we just need the prime number.
    //and here the N will decrese .so the time complexity wil O(sqrt(N));
    for(int i=2;i*i<=N;i++){
        if(N%i==0){
           int  cnt =0;
            while(N%i==0){
                cnt++;
                N/=i;
            }
            cout<<i<<"^"<<cnt<<endl;
        }
        
    }
    //This condition is for the prime number.
        //because we can't find the devisors during the loop.
        if(N>1)cout<<N<<"^"<<1<<endl;
}
