//The step  of segmented Sieve of Eratosthenes
/*
1.Calculate the prime number <=sqrt(R);
2.Creat a dammay arry with size (R-L+1)
3.Mark tha all multiple of prime in dammy.
*/
int arr[size];
int segmentedSieve(int a,int b){
    if(a==1)a++;//It will never creat any effect in result.
    
    int sqrtn=sqrt(b);
    memset(arr,0,sizeof(arr));
    for(int i=0;i<prime.size()&&prime[i]<=sqrtn;i++){
        int p=prime[i];
        int j=p*p;
        if(j<a)j=((a+p-1)/p)*p;//It will calculate ceil(a/p)*p;
        for(;j<=b;j+=p){
            arr[j-a]=1;
        }
    }
    int cnt=0;
    for(int i=a;i<=b;i++)if(arr[i-a]==0)cnt++;
    return cnt;
    
}
//The number of total prime number between 1~N is N/(ln(N)).
